file.read.connectionUrl=${mysql.file.read.url}
file.read.username=${mysql.file.read.username}
file.read.password=${mysql.file.read.password}

file.write.connectionUrl=${mysql.file.write.url}
file.write.username=${mysql.file.write.username}
file.write.password=${mysql.file.read.password}

