Manifest-Version: 1.0
Built-By: Jeff.yang
Build-Jdk: 1.8.0_91
Class-Path: jsr250-api-1.0.jar spring-core-3.2.11.RELEASE.jar commons-
 logging-1.1.3.jar spring-web-3.2.11.RELEASE.jar spring-beans-3.2.11.R
 ELEASE.jar spring-context-3.2.11.RELEASE.jar spring-oxm-3.2.11.RELEAS
 E.jar spring-tx-3.2.11.RELEASE.jar spring-jdbc-3.2.11.RELEASE.jar spr
 ing-webmvc-3.2.11.RELEASE.jar spring-expression-3.2.11.RELEASE.jar sp
 ring-aop-3.2.11.RELEASE.jar aopalliance-1.0.jar spring-aspects-3.2.11
 .RELEASE.jar aspectjweaver-1.7.4.jar spring-context-support-3.2.11.RE
 LEASE.jar mybatis-3.2.8.jar mybatis-spring-1.2.2.jar mysql-connector-
 java-5.1.29.jar druid-1.0.2.jar log4j-1.2.17.jar fastjson-1.1.39.jar 
 dubbo-2.4.9.jar spring-2.5.6.SEC03.jar javassist-3.15.0-GA.jar netty-
 3.2.5.Final.jar jedis-2.4.2.jar commons-pool2-2.0.jar slf4j-api-1.6.1
 .jar slf4j-log4j12-1.6.1.jar jline-0.9.94.jar netty-3.7.0.Final.jar z
 kclient-0.4.jar zookeeper-3.3.1.jar common-sdk-1.0.0-SNAPSHOT.jar ser
 vlet-api-2.5.jar commons-lang3-3.1.jar commons-httpclient-3.1.jar htt
 pcore-4.3.2.jar httpclient-4.3.4.jar kryo-3.0.1.jar reflectasm-1.10.1
 .jar asm-5.0.3.jar minlog-1.3.0.jar objenesis-2.1.jar org.json-charge
 bee-1.0.jar httpmime-4.3.3.jar jodd-core-3.5.2.jar commons-codec-1.6.
 jar dom4j-1.6.1.jar xml-apis-1.0.b2.jar file-center-api-1.0.0-SNAPSHO
 T.jar
Main-Class: cn.file.main.Provider
Created-By: Maven Integration for Eclipse

