refreshTokenTime=2592000
encyptAccessTokenTime=86400
accessTokentime=86400
accessKey=OayadC4VrxKhmgOGECo6qkCnkxsbTdMum1GGxwc9
secretKey=lLAz3sD2hj_zk67zXBE8h8f9etHZ4C3Hr1WERsBW
bucketName=cdkj-jj
qiniuImgDomain=http://oojgfm8c9.bkt.clouddn.com/
