file.read.connectionUrl=jdbc:mysql://192.168.1.121:3306/service?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8
file.read.username=root
file.read.password=123456

file.write.connectionUrl=jdbc:mysql://192.168.1.121:3306/service?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8
file.write.username=root
file.write.password=123456

